telephony-service
max-dn 20
max-ephones 20
ip source-address 172.16.100.1 port 2000
auto assign 1 to 20
exit

ephone-dn 1
number 101
ephone-dn 2
number 102
ephone-dn 3
number 103
ephone-dn 4
number 104
ephone-dn 5
number 105
ephone-dn 6
number 106
ephone-dn 7
number 107
ephone-dn 8
number 108
ephone-dn 9
number 109
ephone-dn 10
number 110

ephone-dn 11
number 111
ephone-dn 12
number 112
ephone-dn 13
number 113
ephone-dn 14
number 114
ephone-dn 15
number 115
ephone-dn 16
number 116
ephone-dn 17
number 117
ephone-dn 18
number 118
ephone-dn 19
number 119
ephone-dn 20
number 120

