telephony-service
max-dn 20
max-ephones 20
ip source-address 172.16.100.33 port 2000
auto assign 1 to 20
exit

ephone-dn 1
number 201
ephone-dn 2
number 202
ephone-dn 3
number 203
ephone-dn 4
number 204
ephone-dn 5
number 205
ephone-dn 6
number 206
ephone-dn 7
number 207
ephone-dn 8
number 208
ephone-dn 9
number 209
ephone-dn 10
number 210

ephone-dn 11
number 211
ephone-dn 12
number 212
ephone-dn 13
number 213
ephone-dn 14
number 214
ephone-dn 15
number 215
ephone-dn 16
number 216
ephone-dn 17
number 217
ephone-dn 18
number 218
ephone-dn 19
number 219
ephone-dn 20
number 220