telephony-service
max-dn 20
max-ephones 20
ip source-address 172.16.100.65 port 2000
auto assign 1 to 20
exit

ephone-dn 1
number 301
ephone-dn 2
number 302
ephone-dn 3
number 303
ephone-dn 4
number 304
ephone-dn 5
number 305
ephone-dn 6
number 306
ephone-dn 7
number 307
ephone-dn 8
number 308
ephone-dn 9
number 309
ephone-dn 10
number 310

ephone-dn 11
number 311
ephone-dn 12
number 312
ephone-dn 13
number 313
ephone-dn 14
number 314
ephone-dn 15
number 315
ephone-dn 16
number 316
ephone-dn 17
number 317
ephone-dn 18
number 318
ephone-dn 19
number 319
ephone-dn 20
number 320