telephony-service
max-dn 20
max-ephones 20
ip source-address 172.16.100.97 port 2000
auto assign 1 to 20
exit

ephone-dn 1
number 401
ephone-dn 2
number 402
ephone-dn 3
number 403
ephone-dn 4
number 404
ephone-dn 5
number 405
ephone-dn 6
number 406
ephone-dn 7
number 407
ephone-dn 8
number 408
ephone-dn 9
number 409
ephone-dn 10
number 410

ephone-dn 11
number 411
ephone-dn 12
number 412
ephone-dn 13
number 413
ephone-dn 14
number 414
ephone-dn 15
number 415
ephone-dn 16
number 416
ephone-dn 17
number 417
ephone-dn 18
number 418
ephone-dn 19
number 419
ephone-dn 20
number 420